&glm_setup
   sim_name = 'Simulationname'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.1
   max_layer_thick = 1.5
   Kw = 0.55
   coef_inf_entrain = 0
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
/
&morphometry
   lake_name = 'WBIC_968800'
   latitude = 45.9434
   longitude = -89.0639
   bsn_len = 1393.675
   bsn_wid = 1393.675
   bsn_vals = 15
   H = 510.5363, 511.23299, 511.92967, 512.62636, 513.32304, 514.01973, 514.71641, 515.4131, 516.10979, 516.80647, 517.50316, 518.19984, 518.89653, 519.59321, 520.2899
   A = 0, 108.9645, 217.929, 326.8935, 435.858, 544.8225, 653.787, 762.7515, 871.716, 980.6805, 1089.645, 1198.6095, 1307.574, 1416.5385, 1525.503
/
&time
   timefmt = 2
   start = '2011-04-01 00:00:00'
   stop = '2011-09-02 00:00:00'
   dt = 86400
/
&output
   out_dir = '.'
   out_fn = 'output'
   out_lkn = .false.
   nsave = 1
   csv_point_nlevs = 2
   csv_point_fname = 'tempZ_'
   csv_point_at = 2, 1
   csv_point_nvars = 1
   csv_point_vars = 'temp'
   csv_lake_fname = 'lake'
/
&init_profiles
   num_depths = 3
   lake_depth = 9.7536
   the_depths = 0, 1.2, 9.7536
   the_temps = 12, 10, 7
   the_sals = 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   snow_sw = .false.
   atm_stab = .true.
   subdaily = .true.
   meteo_fl = 'Anvil_driver.csv'
   wind_factor = 1
   ce = 0.0014
   ch = 0.0014
   coef_wind_drag = 0.00108
/
&inflow
   num_inflows = 0
   names_of_strms = 'GroundWater','stream_2'
   strm_hf_angle = 65
   strmbd_slope = 0.11
   strmbd_drag = 0.016
   inflow_factor = 0.52
   inflow_fl = 'inflow.csv','inflow2.csv'
   inflow_varnum = 2
   inflow_vars = 'FLOW','TEMP'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 799
   bsn_wid_outl = 399
   outflow_fl = 'outflow.csv'
   outflow_factor = 1
/
