structure(list(`gmd-12-473-2019` = structure(list(author = structure(list(
    list(given = c("M.", "R."), family = "Hipsey", role = NULL, 
        email = NULL, comment = NULL), list(given = c("L.", "C."
    ), family = "Bruce", role = NULL, email = NULL, comment = NULL), 
    list(given = "C.", family = "Boon", role = NULL, email = NULL, 
        comment = NULL), list(given = "B.", family = "Busch", 
        role = NULL, email = NULL, comment = NULL), list(given = c("C.", 
    "C."), family = "Carey", role = NULL, email = NULL, comment = NULL), 
    list(given = c("D.", "P."), family = "Hamilton", role = NULL, 
        email = NULL, comment = NULL), list(given = c("P.", "C."
    ), family = "Hanson", role = NULL, email = NULL, comment = NULL), 
    list(given = c("J.", "S."), family = "Read", role = NULL, 
        email = NULL, comment = NULL), list(given = "E.", family = c("de", 
    "Sousa"), role = NULL, email = NULL, comment = NULL), list(
        given = "M.", family = "Weber", role = NULL, email = NULL, 
        comment = NULL), list(given = c("L.", "A."), family = "Winslow", 
        role = NULL, email = NULL, comment = NULL)), class = "person"), 
    title = "A General Lake Model (GLM 3.0) for linking with high-frequency sensor data\nfrom the Global Lake Ecological Observatory Network (GLEON)", 
    journal = "Geoscientific Model Development", volume = "12", 
    year = "2019", number = "1", pages = "473--523", url = "https://www.geosci-model-dev.net/12/473/2019/", 
    doi = "10.5194/gmd-12-473-2019"), bibtype = "Article", key = "gmd-12-473-2019")), class = "bibentry", strings = structure(character(0), .Names = character(0)))
