!-------------------------------------------------------------------------------
! general model setup
!-------------------------------------------------------------------------------
!
! sim_name         [string]  title of simulation       
! max_layers       [integer] maximum number of layers  
! min_layer_vol    [real]    minimum layer volume (m3 * 1000)      
! min_layer_thick  [real]    minimum thickness of a layer (m)  
! max_layer_thick  [real]    maximum thickness of a layer (m) 
! Kw               [real]    background light attenuation (m**-1)
! coef_inf_entrain [real]    entrainment coefficient for inflows
! coef_mix_conv    [real]    mixing efficiency - convective overturn
! coef_wind_stir   [real]    mixing efficiency - wind stirring
! coef_mix_turb    [real]    mixing efficiency - unsteady turbulence effects
! coef_mix_shear   [real]    mixing efficiency - shear production
! coef_mix_KH      [real]    mixing efficiency - hypolimnetic Kelvin-Helmholtz turbulent billows
! coef_mix_hyp     [real]    mixing efficiency - hypolimnetic turbulence
!
!-------------------------------------------------------------------------------
&glm_setup
   sim_name = 'test_lake'
   max_layers = 1000
   min_layer_vol = 0.5
   min_layer_thick = 0.01
   max_layer_thick = 1.0
   Kw = 0.6 !1.0268
   coef_inf_entrain = 0.
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
/
!-------------------------------------------------------------------------------
! lake details
!-------------------------------------------------------------------------------
!
! name      [string]
!             name of the station
! latitude  [float, minimum = -90, maximum = 90, unit = deg North]
!             latitude
! longitude [float, minimum = -360, maximum = 360, unit = deg East]
!             longitude
! base_elev base elevation (m)
! crest_elev          crest elevation (m)
!  bsn_len        basin length at crest (m)
!  bsn_wid         basin width at crest (m)
! H elevations
! A Area (m2 * 1000)
! V Volume V(m3 * 1000)
!
!-------------------------------------------------------------------------------
&morphometry
   lake_name  = 'test_lake'
   latitude   = 43
   longitude  = -89
   base_elev  = 375.01
   crest_elev = 400
   bsn_len    = 3.9581e+07
   bsn_wid    = 1.9791e+07
   bsn_vals   = 15
   !   H(m)  A(m2 * 1000) V(m3 * 1000)
   H = 375.00640,376.79166,378.57691,380.36217,382.14743,383.93269,385.71794,387.50320,389.28846,391.07371,392.85897,394.64423,396.42949,398.21474,400.00000,
   A = 0.00000,2827.22639,5654.45279,8481.67918,11308.90558,14136.13197,16963.35837,19790.58476,22617.81116,25445.03755,28272.26395,31099.49034,33926.71674,36753.94313,39581.16952,
/
!-------------------------------------------------------------------------------
! duration of run
!-------------------------------------------------------------------------------
!
! timefmt [integer]
!           method to specify start and duration of model run
!           1: duration computed from number of time steps, MaxN (bogus start
!             date used) [no longer implemented!!]
!           2: duration computed from given start and stop dates (number of time
!             steps MaxN computed)
!           3: duration computed from number of time steps, MaxN (start date as
!             specified, stop date computed)
! start   [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal start date
!           This variable is used only if timefmt != 1
! stop    [string, format = "yyyy-mm-dd hh:mm:ss"]
!           nominal stop date
!           This variable is used only if timefmt = 2
! dt        [float, minimum = 0.001, maximum = 86400, unit = s]
!               Time step for integration
! numb_days [number of days to run the simulation ]
!           This variable is used only if timefmt != 2
! #MaxN    [integer]
!           nominal number of time steps
!           maxN is now obsolete - it is calculated from num_days*(86400 / dt)
!
!-------------------------------------------------------------------------------
&time
   timefmt = 2
   start = '2000-01-01 00:00:00'
   stop  = '2000-12-31 23:00:00'
   dt = 3600
/
!-------------------------------------------------------------------------------
! format for output and filename(s)
!-------------------------------------------------------------------------------
!
! out_dir     [string]
!               path to output directory (set permissions)
! out_fn      [string]
!               output string used to generate output file names
! out_lkn     [logical]  Output Lake Number to a file
! nsave       [integer, minimum = 1, maximum = 86400]
!               save results every 'nsave' timesteps
! csv_at      [real]
!               height at which to dump a csv file
! csv_name    [string]
!               name of csv output file
! csv_nvars   [integer]
!               number of variables to output
! csv_vars    [strings]
!               list of names of variables to output,order IS important
!
!-------------------------------------------------------------------------------
&output
   out_dir = '.'
   out_fn = 'output'
   out_lkn = .false.
   nsave = 24
   csv_point_nlevs = 0
   csv_point_fname = 'tempZ_'
   csv_point_at = 24., 23., 22., 21., 20.
   csv_point_nvars = 1
   csv_point_vars = 'temp'
   csv_lake_fname = 'lake'
/
!-------------------------------------------------------------------------------
! initial condition profiles
!-------------------------------------------------------------------------------
&init_profiles
    num_depths = 3
	lake_depth = 25.00
    the_depths = 0.00000,0.20000,24.0000
    the_temps  = 3.00000,4.00000,4.00000
    the_sals   = 0.00000,0.00000,0.00000
/
!-------------------------------------------------------------------------------
! meteorology
!-------------------------------------------------------------------------------
!
!   met_sw         Include surface meteorological forcing
!   lw_type        Type LW measurement (LW_IN/LW_CC/LW_NET)
!   rain_sw        Rainfall composition
!   snow_sw        Snowfall
!   atm_stab       Account for non-neutral atmospheric stability
!   meteo_fl       Name of meteorology input file
!
!-------------------------------------------------------------------------------
&meteorology
   met_sw     = .true.
   lw_type    = 'LW_IN'
   rain_sw    = .false.
   snow_sw    = .true.
   atm_stab   = .true.
   subdaily   = .true.
   meteo_fl   = 'met_hourly.csv'
   wind_factor = 1
   ce = 0.0013
   ch = 0.0013
   coef_wind_drag = 0.0013
/
!-------------------------------------------------------------------------------
! inflows 
!-------------------------------------------------------------------------------
!
!  num_inflows       number of inflowing streams
!  names_of_strms    names of streams
!  strm_hf_angle     stream half angle (degrees)
!  strmbd_slope      streambed slope (degrees)
!  strmbd_drag       streambed drag coefficient
!  inflow_fl         inflow data filename
!
!-------------------------------------------------------------------------------
&inflow
   num_inflows    = 0
   names_of_strms= ''
   strm_hf_angle  = 85.0, 85.0, 85.0
   strmbd_slope   = 1.0, 1.0, 1.0
   strmbd_drag    = 0.0160, 0.0160, 0.0160
   inflow_factor =  1
   inflow_fl      = ''
   inflow_varnum  = 2
   inflow_vars    = 'FLOW',
                    'TEMP'
/
!-------------------------------------------------------------------------------
! outflows
!-------------------------------------------------------------------------------
!
!  num_outlet    no. of outlets
!  flt_off_sw    floating offtake switches
!  outl_elvs     outlet elevations
!  bsn_len_outl  basin length at outlets (m)
!  bsn_wid_outl  basin width at outlets (m)
!  outflow_fl    outflow data file
!
!-------------------------------------------------------------------------------
&outflow
   num_outlet   = 0
   flt_off_sw   = .false.
   outl_elvs    = 384
   bsn_len_outl = 5955 ! was 799
   bsn_wid_outl = 2965 ! was 398
   outflow_fl   = 'outflow.csv'
   outflow_factor = 0.1
/
